[uwsgi]
# uid=ubuntu
# gid=ubuntu
#
# chdir=/home/ubuntu/BE-MVP
# module=config.wsgi:application
# master=True
# harakiri = 180
#
# workers=4
# pidfile=/tmp/project-master.pid 
# vacuum=True
# max-requests=5000
# daemonize=/home/ubuntu/BE-MVP/logs/uwsgi.log
# reload-on-rss=512
# max-worker-lifetime=3600
#
# env = DJANGO_SETTINGS_MODULE=config.settings.prod
#
# processes= 4
# threads = 2
#
# home=/home/ubuntu/BE-MVP/venv
# socket=/home/ubuntu/BE-MVP/config/uwsgi.sock
#
# chmod-socket=660
# chown-socket = ubuntu:www-data
#
# enable-threads = true
#
# plugin-dir = /home/ubuntu/BE-MVP/venv/lib/uwsgi/plugins
# virtualenv=/home/ubuntu/BE-MVP/venv
# plugins = systemd
# logger=file:/home/ubuntu/BE-MVP/logs/uwsgi.log

[uwsgi]
chdir=/app
module=config.wsgi:application
master=True
harakiri=180
processes=1
threads=1
max-requests=5000
max-worker-lifetime=3600
env=DJANGO_SETTINGS_MODULE=config.settings.prod
http-socket=:8000
# home=/app/venv
enable-threads=true
pidfile=/tmp/project-master.pid
vacuum=True
logger=file:/app/logs/uwsgi.log
reload-on-rss=512

